///simple
1+2;(1+2)*3/2;5**6;
true & false; true | false; true ^ false; !true & !false;

///arrays
a=[1,2,3];
b=[5]*10 /// 5 5 5 5....
size=a?
sum = +/a
avg = +/a/<.?
one = a$0
2d = [c=[1,2],[3,4]];
sum c /// =3
[1,1,1]+5 == [5,5,5] ///true
[1,1,1]+=5 ///[1,1,1,5]
[1,2,3] * 10 // 1 2 3 1 2 3 ....


///functions
{x}; /// x=>x
{x+y}; /// (x,y) => x+yM
{P x}; ///x is now input to {} which is now an anon func
{x;y;z;P x;P y+z;}; ///define order of anon variables first
P {x+y} 1 2; ///3

add5 = {x+5}
one = [1]*10;
six = map add5 one;
six = map{x+5}[1]*10;
six = {x+5}/[1]*10
six = [1]*10 {x+5} //hopefully

sort [3,1,2,4]
sort {-x} [3,1,2,4]


///control flow
(condition) ? true : false;
(cond) ? {c=1; c*5} : 10


///inf loop
///do 5 times
{...}*_;
{P}*5;5*{P}

///strings
"hello" + " " + "world";
P"H"+"e"*10 + "llo"; print("Heeeeeeeeeello")


///string-int conversion
I"5"; S60;
array = [1,2,3];
arrayToString = {map S a};

///map
empty = {:};
x = {"one":1};
x["two"] = 2;
x?"5"; //false
x?"one"; //true