# nicholas-script

./: .gitignore  LICENSE  Makefile  README.md  a.out  build.sbt  draftSyntax.txt  ideas.txt  syntax.txt
NS-compiler/: featureList.txt
NS-compiler-js/: Grammar.g4  GrammarLexer.js  GrammarListener.js  GrammarParser.js  GrammarVisitor.js  compiler.js  visitor.js
NS-compiler/src/: ANTLRHandler.java  BackendC.java  BackendC.old  CStringBuilder.java  CStringBuilder.scala  CodeBuilder.java  Codegen.scala  Compiler.java  Grammar.g4  Grammar.tokens  GrammarBaseListener.java  GrammarBaseVisitor.java  GrammarLexer.java  GrammarLexer.tokens  GrammarListener.java  GrammarParser.java  GrammarVisitor.java  JavaToScalaBind.scala  Main.scala  NSGrammarVisitor.java  Node.java  PropertyProcessor.java  Semant.scala  Tree.scala  Type.java  example.ns  example1.ns  semant.scala  todolist.txt
NS-compiler/src/ANTLR/: Grammar.g4  Grammar.tokens  GrammarBaseVisitor.java  GrammarVisitor.java  Type.java
NS-compiler/src/AssignmentUtil/: ArrayProcessor.java  FunctionProcessor.java  ObjectProcessor.java  PropertyProcessor.java  StringProcessor.java
NS-compiler/src/compiler/: ArrayProcessor.java  AssignmentProcessor.java  Box.java  BranchingProcessor.java  CallProcessor.java  Compiler.java  FunctionProcessor.java  NoParseProcessor.java  PreProcessor.java  Processor.java  PropertyProcessor.java  StdProcessor.java  StringProcessor.java  Type.java
NS-compiler/src/examples/: 1.ns  2.ns  3.ns  4.ns  6.ns  7.ns  basicfunc.ns  bugs.ns  functions.ns  helloworld.ns  map.ns  objects.ns  print.ns  stdin.ns  stdlib.ns  strings.ns  timeloop.ns  tmp.ns  types.ns
NS-compiler/src/java/: ANTLRHandler.java  GrammarBaseListener.java  GrammarBaseVisitor.java  Node.java  (+6 more)
experimental/NS2/: NS2.sln
experimental/NS2/NS2/: Ast.fs  CodeGen.fs  Interpreter.fs  Lexer.fs  Lexer.fsi  Lexer.fsl  NS2.fsproj  Parser.fs  Parser.fsi  Parser.fsy  PostLLVMGen.fs  Print.fs  Program.fs  SSA.fs  Scope.fs  StdLib.fs  Type.fs  TypeChecker.fs  UnitTests.fs  roadmap.txt  tmp.txt
old/: CodeGenJS.scala.old  CodeGenRust.scala  README.md  TreeAugmenter.scala  TypeChecker.scala
parser/: build.sbt
parser2/: a.out  build.sbt
src/NS2/: Ast.fs  CodeGen.fs  Helpers.fs  Lexer.fs  Lexer.fsl  NS2.fsproj  NSC  Parser.fs  Parser.fsi  Parser.fsy  PostLLVMGen.fs  Print.fs  Program.fs  SSA.fs  Scope.fs  StdLib.fs  Type.fs  TypeChecker.fs  test.ns
src/StandardLib/: stdlib.c
(+100 files in other folders)
