{
open System
open FSharp.Text.Lexing
open Parser

let lexeme lexbuf = LexBuffer<_>.LexemeString lexbuf
}

let digit = ['0'-'9']
let whitespace = [' ' '\t']
let letter     = ['a'-'z' 'A'-'Z']
let ident_char = letter | '_' | '.' | '$' | digit
let string_char = [^ '"' '\\']
let operators = ['#' '%' '&' '|' '!' '?' '*']
let compound_assign = ['+' '-' '*' '/' '%' '&' '|' '^' '<' '>' '?']+ '='

rule tokenize = parse
| whitespace        { tokenize lexbuf }
| ['-']?digit+      { INT ( System.Int32.Parse( lexeme lexbuf ) ) }
| '='               { EQ }
| '+'               { PLUS }
| '-'               { MINUS }
| '*'               { TIMES }
| '@'               { AT }
| '|'               { PIPE }
| compound_assign   { OPEQ (lexeme lexbuf) }
| operators+        { OP (lexeme lexbuf) }
| '/'               { DIVIDE }
| '('               { LPAREN }
| ')'               { RPAREN }
| '['               { LBRACK }
| ']'               { RBRACK }
| '{'               { LCURLY }
| '}'               { RCURLY }
| ','               { COMMA }
| ';'               { SEMICOLON }
| '"' (string_char)* '"'  { 
    let s = lexeme lexbuf
    let unquoted = s.Substring(1, s.Length - 2)
    STRING unquoted
}
| ident_char*		{ ID (lexeme lexbuf) }
| eof               { EOF }
| _                 { lexeme lexbuf |> sprintf "lEXER Parsing error: %s" |> failwith }