<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <FsLexToolExe>fslex.dll</FsLexToolExe>
        <FsYaccToolExe>fsyacc.dll</FsYaccToolExe>
    </PropertyGroup>

    <ItemGroup>

        <FsYacc Include="Parser.fsy">
            <OtherFlags>--module Parser</OtherFlags>
        </FsYacc>
        <FsLex Include="Lexer.fsl">
            <OtherFlags>--module Lexer --unicode</OtherFlags>
        </FsLex>
        <Compile Include="Ast.fs" />
        
        <Compile Include="Parser.fsi" />
        <Compile Include="Parser.fs" />
        <Compile Include="Lexer.fs" />

		<Compile Include="TypeChecker.fs" />
        <Compile Include="Program.fs"/>
        
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsLexYacc" Version="11.3.0" />
      <PackageReference Include="FsLexYacc.Runtime" Version="11.3.0" />
    </ItemGroup>

</Project>
