toString := (x:int):string => ?$ return x.to_string(); ?$;

a := 1..5;
b:= [1,2,3,4];
c := 5;
d := 1+c+5*30/4+b[0];
e := 1+1*3+2**10+2/4;
f := (1+1) * 11 * (1+(5%2) * (1+(3/2)+a[2]*(a[3]+a[2])));
g := 4!=3 || b[0] >= 0 && a[1] < a[2];

concat := (x:string, y:string):string => ?$ return format!("{}{}", x, y) ?$;
world:= "world";
s := concat: (concat: (concat: "hello"  " ") world) "!";
print: s;
print3 := (a:string,b:string,c:string) => ?$ println!("{}{}{}",a,b,c); ?$;
print3: "hello" " " world;



if (b[2]>5){
	print: a[0].toString;
} else{
	print: b[0].toString;
}

arr1 := b[0];
arr2 := b[1+1]+b[c%5]+b[((1+c)*5)%2];
b[0] = 2;
print: b[0].toString;
b[0]+=4;
print: b[0].toString;