a := () => 1+1;
concat := (s1:string,s2:string) => s1+s2;
poly := (x:int) => 5*x**3 + 3*x**2 + 1*x;
b:= a:;

print: (concat: (poly:5) (poly:b));
print: 1+1 2*2 3%3;

toInt := (x:string):int => {
	?$ return x.parse::<i32>().unwrap(); ?$
};
toString := (x:int):string => {
	?$ return x.to_string(); ?$
};
pow := (a:int,b:int) => a**b;
sqrt := (x:int) => x;

print: (toInt: "500");
print: ("600".toInt);
print: "700".toInt;
print: 1+5*4*(102+1).toString;
print: (pow: 2 10).toString;
ten :=  (pow: 2 10).sqrt;




