concat := (x:string, y:string):string => ?$ return format!("{}{}", x, y) ?$;
println: (concat: "hello" "world");

printArr := (x:array(int)) => {
	i := 0;
	var size:int = ?$ x.len() as i32 ?$;
	while (i < size) {
		print: x[i].toString;
		i+=1;
	}
	println: "";

};
printArrS := (x:array(string)) => {
	i := 0;
	var size:int = ?$ x.len() as i32 ?$;
	while (i < size) {
		print: x[i];
		i+=1;
	}
	println: "";
};

printArr: 1..11;
printArr: [11,56,42,232323,34,324,234];
a:= [1,2,3];
printArr: a;
b:=["4popk","pd"];
printArrS: b;
printArrS: ["434","apdq","f+"];
println: "string";
d:="ss";
c:=[true,false,true];

e:= [b[0],b[1]];
println: b[0];
printArrS: [d,"tt",b[0]];
three := () => 1+2;
four := 4;
abc := 5..8;
printArr: [1,"2".toInt,three:,four,abc[2%2]];


