var newline = "" const;
var a = 1..5;
a.map: i -> prints: i ~ " ";
printls: newline;
a = [7,9,2];
a.map: i -> prints: i ~ " ";
printls: newline;



#tmp


var a = 5;
var b = 13;
a = ((2*b)+(3*a)+8)/7; #49 / 7 = 7
var d = 1..a;
d[3] = 111;
string four = d[3] ~ 1;
printls: four;
####
var printArray = func[arr x] {
    string newline = "" const;

    int len = x.length:;
    1..len.map: i -> func [arr x, int i] {
        string cat = x[i] ~ " ";
        prints: cat;
    };

    printls: newline;
};

printArray: d;
#d.map: i -> prints: i ~ " ";
#printls: "";

