var print = func [int x] {
    (c) {
        printf("%d\n", x);
    };
};

var fifo = object {

    int head;
    int tail;
    int size;
    arr array;

    #fix syntax!!

    void push = func [int x] {
        array[tail] = x;
        tail = (tail + 1) % size;
    };

    int pop = func [] {
        int ret = array[head];
        head = (head + 1) % size;
        return ret;
    };
};

fifo.head = 0;
fifo.tail = 0;
fifo.size = 10;
fifo.array = int(10);

fifo.push: 11;
fifo.push: 7;
fifo.push: 9;

var a = fifo.pop:;
var b = fifo.pop:;
var c = fifo.pop:;

print: a;
print: b;
print: c;