var fifo = object {

    int head;
    int tail;
    int size;
    arr array;

    #fix syntax!!
    var push = func [int x] {
        array[tail] = x;
        tail = (tail + 1) % size;
    };

    var pop = func [] : int {
        int ret = array[head];
        head = (head + 1) % size;
        return ret;
    };
};

#fix syntax - introduce "init" feature
fifo.head = 0;
fifo.tail = 0;
fifo.size = 10;
fifo.array = int(10);

fifo.push: 11;
fifo.push: 7;
fifo.push: 9;

var a = fifo.pop:;
var b = fifo.pop:;
var c = fifo.pop:;

printls: a;
printls: b;
printls: c;