a:= 0..11;
println: a[0];
b := a[a[a[0]]+1];
arr2 := a[1+1]+a[b%5]+a[((1+b)*5)%2];
a[0] += b;
println: a[0].toString;
println: a[0];
println: a["1".toInt].toString;
println: a["1"];


printArr := (x:[string]) => {
	for ( e in x ){
		print: e;
	}
	println: "";
};
var c:[string] = [1,2,3];

printArr: [1,2,3];
printArr: [1,"2",3];
printArr: c;

add:=(a:int,b:int) => a+b;
retString := () => "6";
stringarray := ["7","8"];

var aaa:[string] = [a[0],a[1],a[2]];
bbb := ["s","1".toString,2,add: 1 2,a[4%5],"5",retString:,stringarray[0]];

printArr: aaa;
printArr: bbb;
printArr: [a[0],a[1],a[2]];
printArr: ["s","1".toString,2,add: 1 2,a[4%5]];



printIntArr := (x:[int]) => {
	for ( e in x ){
		print: e;
	}
	println: "";
};
range := (x:int) => {
	var tmp:[int] = [];
	i:=0;

	while (i < x) {
		?$ tmp.push(i); ?$
		i+=1;
	}

	return tmp;
};

printIntArr: (range: 10);
