concat := (x:string, y:string):string => ?$ return format!("{}{}", x, y) ?$;

a := () => 1+1;
b:= a:;
poly := (x:int) => 5*x**3 + 3*x**2 + 1*x;

println: (poly: 1).toString;
println: (poly: b).toString;
println: (concat: (poly:5).toString (poly:b).toString);
println: 3%9.toString;
println: 3%9;
println: (toInt: "4").toString;
println: (1+5*4*(102+1)).toString;
pow := (x:int,y:int) => x**y;
ccc:= b**b;
println: 5;
println: (pow: 2 10).toString;
println: (2**10).toString;
println: ccc**3+10**2+(ccc/60)+1.toString;
world:= "world";
s := concat: (concat: (concat: "hello"  " ") world) "!";
print: s;
print3 := (a:string,b:string,c:string) => ?$ println!("{}{}{}",a,b,c); ?$;
print3: "hello" " " world;

fg := (f: (int)=>int, g: (int)=>int, x:int) => f: (g: x);
square := (x:int)=>x**2;
val := fg: square square 5;
println: val;

add :=  (x:int) => {
	return (y:int) => x+y;
};

addFive := add: 5;
println: (addFive: 3);

factory :=  () => {
	return (x:int) => 5+x;
};

addFive := factory:;
println: (addFive: 3);
arrayToString := (l:[int]) => {
	for (e in l) print: e;
	println: "";
};