
ns := {
	s:string,
	override +: (other:ns):ns => ?$ ns{s:format!("{}{}", self.s, other.s)} ?$,
};

printlnObj := (inn:ns) => {
	println: inn.s;
};

printlnObj: (ns("a") + ns("b"));


point := {
	x:int,
	y:int,
	sum: ()=>x+y,
	toString: ():string => {
		tmp := ns(x) + ns(y);
		return tmp.s;
	},
};

p:=point(0,1,ns("yo"));
p.x = 1;
p.y += 2;
sum := p.sum:;
println: sum;




println: (toString: sum);

vec2 := {
	x:int,
	y:int,
	override +: (other:vec2):vec2 => ?$ vec2 {x: self.x+other.x , y:self.y+other.y } ?$,
};
