printArr := (x:array(int)) => {
	for ( e in x ){
		print: e;
	}
	println: "";
};

map := (f: (int)=>int, l:array(int)) => {
	var tmp:array(int) = [];
	for (e in l) ?$ tmp.push (f(e)); ?$
	return tmp;
};

sum := (l:array(int)) => {
	tmp := 0;
	for (e in l) tmp += e;
	return tmp;
};

printArr: (map: ((x:int) => x*2) 1..5);
println: (sum: [1,2,3,4]);

fg := (f: (int)=>int, g: (int)=>int, x:int) => f: (g: x);
square := (x:int)=>x**2;
val := fg: square square 5;
println: val;


e := (x:int) => 1..x;
for (i in 1..11) print: i;
